{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "require": {
        "php": ">=5.3.3",
        "ext-bcmath" : "*",

        "twig/twig": "~1.12",
        "twig/extensions": "~1.0",

        "symfony/symfony": "2.5.*",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",

        "sensio/distribution-bundle": "~3.0,>=3.0.12",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2",
        "sensio/generator-bundle": "~2.3",

        "jms/security-extra-bundle": "~1.5",
        "jms/di-extra-bundle": "~1.4",
        "jms/serializer-bundle": "~0.11",

        "doctrine/orm": "~2.4,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-migrations-bundle": "~2.0dev",
        "doctrine/migrations": "~1.0@dev",
        "doctrine/data-fixtures": "~1.0@dev",

        "symfony-cmf/routing-bundle": "~1.1",

        "knplabs/gaufrette": "0.1.4",
        "knplabs/knp-menu-bundle": "~1.0",
        "knplabs/knp-paginator-bundle": "2.4.2",

        "sonata-project/datagrid-bundle": "2.2.*@dev",
        "sonata-project/easy-extends-bundle": "~2.1",
        "sonata-project/seo-bundle": "~1",
        "sonata-project/doctrine-extensions": "~1",
        "sonata-project/intl-bundle": "~2.1",
        "sonata-project/admin-bundle": "~2.2",
        "sonata-project/doctrine-orm-admin-bundle": "~2.2",
        "sonata-project/notification-bundle": "~2.2",
        "sonata-project/block-bundle": "~2.2",
        "sonata-project/media-bundle": "~2.2",
        "sonata-project/user-bundle": "~2.2",
        "sonata-project/cache-bundle": "~2.1",
        "sonata-project/page-bundle": "~2.3",
        "sonata-project/formatter-bundle": "~2.3",
        "sonata-project/news-bundle": "~2.3",
        "sonata-project/exporter": "~1.3",
        "sonata-project/timeline-bundle": "~2.2,<2.3",
        "sonata-project/classification-bundle": "~2.2",
        "sonata-project/comment-bundle": "~2.2@dev",

        "friendsofsymfony/comment-bundle": "~2.0@dev",

        "dflydev/markdown": "~1.0",
        "simplethings/entity-audit-bundle": "~0.5",
        "willdurand/faker-bundle": "~1.0",

        "mopa/bootstrap-bundle": "v3.0.0-beta3",
        "twbs/bootstrap": "v3.0.0",

        "stof/doctrine-extensions-bundle": "~1.1",
        "stephpy/TimelineBundle": "~2.0@dev",
        "stephpy/timeline": "~1.0@dev",

        "incenteev/composer-parameter-handler": "~2.0",

        "mremi/contact-bundle": "dev-master",
        "genemu/form-bundle": "2.2.*"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}
