<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="sonata.user.block.menu" class="Application\Sonata\UserBundle\Block\ProfileMenuBlockService">
            <tag name="sonata.block" />
            <argument>sonata.user.block.menu</argument>
            <argument type="service" id="templating" />
            <argument type="service" id="knp_menu.menu_provider" />
            <argument type="service" id="sonata.user.profile.menu_builder" />
        </service>

        <service id="sonata.user.block.account" class="Sonata\UserBundle\Block\AccountBlockService">
            <tag name="sonata.block" />
            <argument>sonata.user.block.account</argument>
            <argument type="service" id="templating" />
            <argument type="service" id="security.context" />
        </service>
    </services>

</container>